# ToDoBackend

./: .env  build.gradle  settings.gradle
src/main/java/org/tordoya/todobackend/: ToDoBackendApplication.java
src/main/java/org/tordoya/todobackend/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/tordoya/todobackend/controller/: AuthController.java  StatusController.java  TaskController.java  UserController.java  UserStatusController.java
src/main/java/org/tordoya/todobackend/domain/: Status.java  Task.java  User.java  UserStatus.java
src/main/java/org/tordoya/todobackend/dto/: JwtResponseDTO.java  LoginRequestDTO.java  TaskRequestDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java  UserStatusRequestDTO.java
src/main/java/org/tordoya/todobackend/exception/: StatusNotFoundException.java  TaskNotFoundException.java
src/main/java/org/tordoya/todobackend/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/tordoya/todobackend/request/: addUserStatus.http  allTask.http  createStatus.http  createTask.http  deleteEspecificTask.http  getAllStatusByUser.http  getTasksByStatus.http  login.http  register.http  updateTask.http
src/main/java/org/tordoya/todobackend/service/: StatusService.java  TaskService.java  UserService.java  UserStatusService.java
src/main/java/org/tordoya/todobackend/util/: ContextUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/org/tordoya/todobackend/: ToDoBackendApplicationTests.java
(+3 files in other folders)
